<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="photo.css">
     <link rel="stylesheet" href="res-photo.css">
     <title>PHOTO | 滋賀</title>
</head>
<body>
    <div class="main-header">
        <h1 class="photo-top-title">PHOTO</h1>
        <p class="mini">〜滋賀〜</p>
    </div>
  
  <div class="main">

     <div class="modal-wrapper">
          <img src="" class="modal-image">
     </div>

     <div class="wrapper">

        <div class="content">
          <img src="siga-1.jpg" class="image" data-src="siga-1.jpg">
          <p>彦根城①<br>(駐輪場)</p>
        </div>
        <div class="content">
          <img src="siga-2.jpg" class="image" data-src="siga-2.jpg">
          <p>彦根城②<br>(お堀)</p>
        </div>
        <div class="content">
          <img src="siga-3.jpg" class="image" data-src="siga-3.jpg">
          <p>彦根城③<br>(矢印)</p>
        </div>
        <div class="content">
          <img src="siga-4.jpg" class="image" data-src="siga-4.jpg">
          <p>彦根城④<br>(ひこにゃん)</p>
        </div>
        <div class="content">
          <img src="siga-5.jpg" class="image" data-src="siga-5.jpg">
          <p>彦根城⑤<br>(天守閣)</p>
        </div>
        <div class="content">
          <img src="siga-6.jpg" class="image" data-src="siga-6.jpg">
          <p>彦根城⑥<br>(天守閣)</p>
        </div>
        <div class="content">
          <img src="siga-7.jpg" class="image" data-src="siga-7.jpg">
          <p>彦根城⑦<br>(アイス休憩)</p>
        </div>
        <div class="content">
          <img src="siga-8.jpg" class="image" data-src="siga-8.jpg">
          <p>彦根城⑧<br>(郵便ポスト)</p>
        </div>
        <div class="content">
          <img src="siga-9.jpg" class="image" data-src="siga-9.jpg">
          <p>近江八幡①<br>(水郷めぐり)</p>
        </div>
        <div class="content">
          <img src="siga-10.jpg" class="image" data-src="siga-10.jpg">
          <p>近江八幡②<br>(水郷めぐり)</p>
        </div>
        <div class="content">
          <img src="siga-11.jpg" class="image" data-src="siga-11.jpg">
          <p>近江八幡③<br>(水郷めぐり)</p>
        </div>
        <div class="content">
          <img src="siga-12.jpg" class="image" data-src="siga-12.jpg">
          <p>近江八幡④<br>(水郷めぐり)</p>
        </div>
        <div class="content">
          <img src="siga-13.jpg" class="image" data-src="siga-13.jpg">
          <p>近江八幡⑤<br>(水郷めぐり)</p>
        </div>
        <!-- <div class="content">
          <img src="siga-14.jpg" class="image" data-src="siga-14.jpg">
          <p></p>
        </div> -->
        <div class="content">
          <img src="siga-15.jpg" class="image" data-src="siga-15.jpg">
          <p>比叡山へ!!</p>
        </div>
        <div class="content">
          <img src="siga-16.jpg" class="image" data-src="siga-16.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ①<br>(夢見が丘)</p>
        </div>
        <div class="content">
          <img src="siga-17.jpg" class="image" data-src="siga-17.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ②<br>(夢見が丘)</p>
        </div>
        <div class="content">
          <img src="siga-18.jpg" class="image" data-src="siga-18.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ③<br>(夢見が丘)</p>
        </div>
        <div class="content">
          <img src="siga-21.jpg" class="image" data-src="siga-21.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ④<br>(ランチ)</p>
        </div>
        <div class="content">
          <img src="siga-19.jpg" class="image" data-src="siga-19.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ⑤<br>(ランチ)</p>
        </div>
        <div class="content">
          <img src="siga-20.jpg" class="image" data-src="siga-20.jpg">
          <p>比叡山<br>ﾄﾞﾗｲﾌﾞｳｪｲ⑥<br>(ランチ)</p>
        </div>
        
      </div>


     <footer>
        <div class="page-footer">
        
            <ul class="footer-list">
                <li><a href="https://tsunejunya.github.io/toppage/">HOME</a></li>
                <li><a href="https://tsunejunya.github.io/phototop/">PHOTO</a></li>
                <li><a href="https://tsunejunya.github.io/moneytop/">MONEY</a></li>
                <li><a href="https://tsunejunya.github.io/routetop/">ROUTE</a></li>
                <li><a href="https://www.youtube.com/channel/UCR6sjIjWQQ_HPK7QZ4tR5cQ/videos">YouTube</a></li>
            </ul>
        
        </div>
        </footer>

  </div>


     
     <script src="script.js"></script>
</body>
</html>